<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*						{ margin:0; padding:0 }
ul 						{ list-style-type:none}
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
.tab-box 				{ width:520px; margin: 50px auto 0; }

ul { height:24px;}
li	{ 
		line-height:22px; 
		text-align:center; 
		margin-right:2px; 
		border-radius:5px 5px 0 0; 
		float:right; 
		width:100px; 
		height:22px; 
		border:1px solid #999; 
		background-color:#ccc;
		cursor: pointer;}

.tab-box div {
		width:516px;  
		border:1px solid #999; 
		margin-top:-1px;
		text-align:center;
		line-height:200px}

ul li.selected {background-color:#FFC080; }
</style>
<script type="text/javascript">


</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 5</li>
        <li>메뉴 4</li>
        <li>메뉴 3</li>
        <li class="selected">메뉴 2</li>
        <li>메뉴 1</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
