<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

* {margin:0; padding: 0}
.header {
	width: 630px;
	height: 100px;
	margin: 50px auto 0;
}

.header .logo, .header .search-box {
	float: left;
}

.header .logo {
	width: 200px;
	height: 50px;
	text-indent: 110%;
	overflow: hidden;
	background:-2px -3px;
}

.header .search-box {
	border:3px solid #03CF5D;
	height:50px;
	width: 400px;
	margin-left:20px;
}

.search-box a, .search-box input, .search-box button {
	display: block;
	float:left;
}

.search-box input{
	width:262px;
	height:46px;
	margin-left:12px;
	border:none;
	outline:none;
	font-size: 18px;
	font-weight:700;
    font-family: Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif;
}

a#keyboard {
	width:30px;
	height:20px;
	margin-top: 18px;
	margin-left: 8px;
	font-size:0;
	background:-30px -60px;
}

a#keyboard.focused {
	width:30px;
	height:20px;
	margin-top: 18px;
	margin-left: 8px;
	font-size:0;
	background:-55px -60px;
}

a#dropdown {
	width:20px;
	height:30px;
	margin-top: 11px;
	margin-left: 5px;
	font-size:0;
	background:-85px -50px;
}

a#dropdown.focused {
	width:20px;
	height:30px;
	margin-top: 11px;
	margin-left: 5px;
	font-size:0;
	background:-137px -50px;
}
.search-box .btn-search {
	width:15%;
	height:100%;
	float:right;
	background-color:#03CF5D;
}
.search-box .btn-search button{ 
 	width:40px; 
 	height:50px; 
 	margin-left:5px;
 	font-size:0; 
 	border:none; 
 	outline:none; 
 	background:#03CF5D 12px -50px; 
 }  
 
a#keyboard.focused, a#dropdown.focused, .header .logo, .search-box #keyboard, .search-box #dropdown, .search-box .btn-search button {
	background-image: url('images/sp_search.svg');
	background-repeat: no-repeat;
}

</style>
<script>
	var bool = true;
	function onDropClicked(el) {
		if(bool){
			el.className = "focused";
			bool = false;
		} else{
			el.className = "";
			bool = true;
		}
	}
	
	function onKeyClicked(el) {
		if(bool){
			el.className = "focused";
			bool = false;
		} else{
			el.className = "";
			bool = true;
		}
	}
</script>
</head>
<body>
	<div class = 'header'>
		<h1 class = "logo">네이버</h1>
		<div class = 'search-box'>
			<input type = 'text' />
			<div class ="btn-search">
				<button>돋보기</button>	
			</div>
			<a href='#' id = 'keyboard' onclick='onKeyClicked(this);'>키보드</a>
			<a href='#' id = 'dropdown' onclick='onDropClicked(this);'>드롭다운</a>
		</div>
	</div>
</body>
</html>